<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text], input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        body {
            text-align: left;
            padding-left: 200px;
            padding-right: 50px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            width: 100px;
        }

        /* Set a style for all buttons */
        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn{
            /*float: left;*/
            width: 20%;
        }
        .signupbtn{
            background-color: #4CAF50;
            padding: 10px;
        }


        /* Add padding to container elements */
        .container {
            padding: 16px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 100px) {
            .login, .signupbtn {
                width: 20%;
        }
        }
    </style>
</head>
<body>
<form action="signup.html" style="border: 1px solid black; padding-right: 20%;" >
<div class="container">
    <h1>Login Page</h1>

    <hr>

    <label for="mobilenum"><b>Mobile Number</b></label>
    <br>
    <input type="text" placeholder="Enter Mobile Number" name="mobilenum" size="10" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    <label>
        <button type="button" class="login" onclick="confirm('You are Successfully Logged in')">Login</button>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
        <p>Don't have account</p>
        <a href="signup.html"><button type="button" class="signupbtn" >Signup</button></a>


    </div>
</form>

</body>
</html>